<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddBookingActivity">

    <TextView
        android:id="@+id/choyxona_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000fff"
        android:gravity="top|center"
        android:orientation="vertical"
        android:text="@string/booking_department"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>

    <LinearLayout
        android:id="@+id/room_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0c4de"
        android:orientation="vertical">

        <TextView
            android:id="@+id/room_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_choose_room_number"
            android:textColor="@color/black">

        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/room1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1">

            </RadioButton>

            <RadioButton
                android:id="@+id/room2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_of_people_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number_of_people_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_number_of_people"
            android:textColor="@color/black">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/enter_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the date "
            android:textColor="@color/black">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_food_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0c4de"
        android:orientation="vertical">

        <EditText
            android:id="@+id/choose_food_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose the food "
            android:textColor="@color/black">

        </EditText>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/food_osh_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OSH "
                android:textColor="@color/black">

            </RadioButton>

            <RadioButton
                android:id="@+id/food_qozon_kabob_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QOZON KABOB "
                android:textColor="@color/black">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/add_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Add Booking">

    </Button>

    <Button
        android:id="@+id/booking_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Booking List">

    </Button>

</LinearLayout>